# this file can be deleted if you're not planning on using URL rewriting with IIS 6.
# please read the online documentation on cfwheels.org for more information about URL rewriting.

# folders that should be excluded from URL rewriting (you can add your own folders to this list)
RewriteRule (^/(flex2gateway|jrunscripts|cfide|cfformgateway|railo-context|files|images|javascripts|miscellaneous|stylesheets)($|/.*$)) $1 [L,I]

# files that should be excluded from URL rewriting (you can add your own files to this list)
RewriteRule (^/(robots.txt|sitemap.xml)$) $1 [L,I]

# Rewrite all other requests to the rewrite.cfm file
RewriteRule ^/(.*)$ /rewrite.cfm/$1 [L]